GITHUB_CLIENT_ID=Iv1.ebddcf0c7d039b28
GITHUB_CLIENT_SECRET=1473e995eefcd67d12e454105d2c78d61e736534

GOOGLE_CLIENT_ID=675794308080-3t94lo6727o9fvg40papik7e2qn4p61b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_ID=
FACEBOOK_SECRET=

NEXTAUTH_SECRET="ASLDFLSDAFOEWRWELMXCVOVEOTPWZXCV"
NEXTAUTH_URL="http://localhost:3000"